{
  "name": "Gainstrack",
  "version": "0.10.0",
  "description": "Gainstrack wealth",
  "productName": "Gainstrack wealth",
  "author": "Kevin Tam <kevin@glorat.net>",
  "private": true,
  "scripts": {
    "build": "quasar build",
    "quasar": "quasar dev",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\""
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.12.0",
    "@js-joda/core": "^3.1.0",
    "@quasar/extras": "^1.9.5",
    "@types/jest": "^26.0.13",
    "@types/lodash": "^4.14.161",
    "@types/marked": "^1.1.0",
    "@vue/composition-api": "^0.6.4",
    "axios": "^0.18.1",
    "core-js": "^3.6.5",
    "lodash": "^4.17.20",
    "numbro": "^2.3.1",
    "plotly.js-dist": "^1.55.2",
    "quasar": "^1.14.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@quasar/app": "^2.1.1",
    "@quasar/quasar-app-extension-dotenv": "^1.0.5",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^2.0.0",
    "@sentry/browser": "^5.23.0",
    "@sentry/integrations": "^5.23.0",
    "@types/node": "^10.17.32",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^26.3.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "codemirror": "^5.57.0",
    "element-ui": "^2.13.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "firebase": "^7.20.0",
    "marked": "^0.7.0",
    "vue-tour": "git://github.com/glorat/vue-tour.git#popper2",
    "eslint-plugin-jest": "^23.8.2"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
