{
  "name": "Gainstrack",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build-report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "@sentry/browser": "^5.12.1",
    "@sentry/integrations": "^5.12.0",
    "axios": "^0.19.2",
    "codemirror": "^5.51.0",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.0",
    "firebase": "^7.9.1",
    "lodash": "latest",
    "marked": "^0.7.0",
    "numeral": "^2.0.6",
    "plotly.js-basic-dist": "^1.52.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.5",
    "vue-tour": "git://github.com/glorat/vue-tour.git#typings",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/lodash": "^4.14.149",
    "@types/marked": "^0.7.2",
    "@types/mocha": "^5.2.4",
    "@types/numeral": "0.0.26",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-typescript": "^4.2.2",
    "@vue/cli-plugin-unit-mocha": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-lodash": "^3.3.4",
    "chai": "^4.1.2",
    "typescript": "^3.7.5",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
